<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="https://asset.ams.com.kh/central/media/2021/05/photo_2021-05-02_13-10-34.jpg" alt="">
        <h5 class="card-title fw-normal"><a href="fix-1.html">ហេតុនៃបុគ្គលខ្ជិល ៨</a></h5>
        <p>
            
កុសីតវត្ថុ (ហេតុនៃបុគ្គលខ្ជិល) ៨
 
១. ភិក្ខុ​មានសេចក្ដីត្រិះរិះយ៉ាងនេះថា ការងារដែលអញត្រូវធ្វើ មុខជានឹងមាន តែ​កាលបើ​អញធ្វើការងារ (នោះ) កាយនឹងលំបាក បើដូច្នោះ មានតែអញដេកសិន ភិក្ខុនោះ ក៏ដេក មិនប្រារព្ធព្យាយាម ដើម្បីដល់នូវធម៌ដែលខ្លួនមិនទាន់ដល់ ដើម្បី​ត្រាស់ដឹង នូវធម៌ដែលខ្លួនមិនទាន់ត្រាស់ដឹង ដើម្បីធ្វើឲ្យជាក់ច្បាស់ នូវធម៌ដែល​ខ្លួនមិន​ទាន់​ធ្វើ​ឲ្យជាក់ច្បាស់ នេះ កុសីតវត្ថុទី ១។

២. ភិក្ខុមានសេចក្ដីត្រិះរិះយ៉ាងនេះថា អញបានធ្វើការងាររួចហើយ តែ​កាលដែល​អញ​កំពុង​ធ្វើការងារ កាយលំបាកទៅហើយ បើដូច្នោះ មានតែអញ​ដេកសិន ភិក្ខុនោះ ក៏ដេក មិនប្រារព្ធព្យាយាម ដើម្បីដល់ នូវធម៌ដែលខ្លួនមិនទាន់​ដល់ ដើម្បីត្រាស់ដឹង នូវធម៌ដែលខ្លួនមិនទាន់ត្រាស់ដឹង ដើម្បីធ្វើឲ្យជាក់ច្បាស់នូវ ធម៌ដែលខ្លួនមិនទាន់​ធ្វើ​ឲ្យ​ជាក់ច្បាស់ នេះ កុសីតវត្ថុទី ២។

៣. ភិក្ខុនោះមានសេចក្ដីត្រិះរិះយ៉ាងនេះថា អាត្មាអញនឹងត្រូវដើរផ្លូវ តើបើ​អាត្មាអញ​ដើរផ្លូវ កាយនឹងលំបាក បើដូច្នោះ មានតែអញដេកសិន ភិក្ខុនោះ ក៏ ដេក មិនប្រារព្ធ​ព្យាយាម ដើម្បីដល់ នូវធម៌ដែលខ្លួនមិនទាន់ដល់ ដើម្បីត្រាស់ដឹង នូវធម៌ដែល​ខ្លួន​មិន​ទាន់ត្រាស់ដឹង ដើម្បីធ្វើឲ្យជាក់ច្បាស់ នូវធម៌ដែលខ្លួនមិនទាន់​ធ្វើឲ្យជាក់ច្បាស់ នេះ កុសីតវត្ថុទី ៣។

៤. ភិក្ខុមានសេចក្ដីត្រិះរិះយ៉ាងនេះថា អាត្មាអញបានដើរផ្លូវរួចហើយ តែកាលដែល​អាត្មាអញដើរផ្លូវ កាយលំបាកទៅហើយ បើដូច្នោះ មានតែអាត្មាអញដេកសិន ភិក្ខុនោះ ក៏ដេក មិនប្រារព្ធព្យាយាម ដើម្បីដល់នូវធម៌ដែលខ្លួនមិនទាន់ដល់ ដើម្បី​ត្រាស់ដឹង នូវធម៌ដែលខ្លួនមិនទាន់ត្រាស់ដឹង ដើម្បីធ្វើឲ្យជាក់ច្បាស់ នូវធម៌ដែល​ខ្លួនមិនទាន់ធ្វើឲ្យជាក់ច្បាស់ នេះ កុសីតវត្ថុទី ៤។

៥. ភិក្ខុត្រាច់ទៅកាន់​ស្រុកក្តី និគមក្ដី ដើម្បីបិណ្ឌបាត តែមិនបានភោជនដ៏សៅហ្មង ឬថ្លៃថ្លា ឲ្យបរិបូណ៌ ដរាបដល់ឆ្អែតទេ ភិក្ខុនោះ មានសេចក្ដីត្រិះរិះយ៉ាងនេះថា អាត្មាអញ កាលដែល ដើរទៅកាន់ស្រុក ឬនិគមក្ដី ដើម្បីបិណ្ឌបាត មិនបានភោជន ដ៏សៅ​ហ្មង ឬថ្លៃថ្លា ឲ្យបរិបូណ៌ ដរាបដល់ឆ្អែតសោះ កាយរបស់អាត្មាអញនោះ លំបាកទៅហើយ ធ្វើការងារមិនកើតទេ បើដូច្នោះ មានតែអាត្មាអញដេកសិន ភិក្ខុនោះ ក៏ដេក មិនប្រារព្ធព្យាយាម ដើម្បីដល់នូវធម៌ដែលខ្លួនមិនទាន់ដល់ ដើម្បី​ត្រាស់ដឹងនូវធម៌ ដែលខ្លួនមិនទាន់ត្រាស់ដឹង ដើម្បីធ្វើឲ្យជាក់ច្បាស់ នូវធម៌ដែល​ខ្លួនមិនទាន់ធ្វើ ឲ្យជាក់ច្បាស់ នេះ កុសីតវត្ថុទី ៥។

៦. ភិក្ខុដើរទៅកាន់​ស្រុក ឬនិគម ដើម្បីបិណ្ឌបាត បានភោជនដ៏សៅហ្មង ឬថ្លៃថ្លា បរិបូណ៌ដរាប​ដល់ឆ្អែត ភិក្ខុនោះ មានសេចក្ដីត្រិះរិះយ៉ាងនេះថា អាត្មាអញ កាល​ដែល​ដើរទៅ​កាន់ស្រុក ឬនិគម ដើម្បីបិណ្ឌបាត បានភោជនដ៏សៅហ្មង ឬថ្លៃថ្លា បរិបូណ៌ ដរាបដល់ឆ្អែតដែរហើយ តែកាយរបស់អាត្មាអញនោះធ្ងន់ ធ្វើការងារ​មិនកើត ទំនងដូចជាសណ្តែកដែល ត្រូវទឹក បើដូច្នោះ មានតែអាត្មាអញដេកសិន ភិក្ខុនោះ ក៏ដេក មិនប្រារព្ធព្យាយាម ដើម្បីដល់ នូវធម៌ដែលខ្លួនមិនទាន់ដល់ ដើម្បីត្រាស់ដឹង​ នូវធម៌ដែលខ្លួនមិនទាន់ បានត្រាស់ដឹង ដើម្បីធ្វើឲ្យជាក់ច្បាស់ នូវធម៌ដែលខ្លួនមិន​ទាន់បានធ្វើឲ្យជាក់ ច្បាស់ នេះ កុសីតវត្ថុទី ៦។

៧. ភិក្ខុកើតអាពាធបន្តិច​បន្តួច ភិក្ខុនោះ មាន សេចក្ដីត្រិះរិះយ៉ាងនេះថា អាត្មាអញ​កើត​អាពាធបន្តិចបន្តួច​នេះហើយ អាត្មាអញ គួរតែដេក បើដូច្នោះ អាត្មាអញដេកសិន ភិក្ខុនោះ ក៏ដេក មិនប្រារព្ធព្យាយាម ដើម្បីដល់នូវធម៌ដែលខ្លួនមិនទាន់ដល់ ដើម្បី​ត្រាស់ដឹង នូវធម៌​ដែលខ្លួនមិនទាន់ បានត្រាស់ដឹង ដើម្បីធ្វើឲ្យជាក់ច្បាស់ នូវធម៌​ដែលខ្លួនមិនទាន់​បានធ្វើឲ្យជាក់ ច្បាស់ នេះ កុសីតវត្ថុទី ៧។

៨. ភិក្ខុជាសះស្បើយអំពីជម្ងឺ​ហើយ តែទើប នឹងសះស្បើយមិនយូរប៉ុន្មាន ភិក្ខុនោះមាន​សេចក្ដីត្រិះរិះយ៉ាងនេះ​ថា អាត្មាអញសះ ស្បើយអំពីជម្ងឺហើយ តែសះស្បើយមិន​ទាន់យូរ​ប៉ុន្មាន កាយ​របស់អាត្មាអញ នោះនៅមិនទាន់មានកម្លាំង ធ្វើការងារមិន​ទាន់កើត បើដូច្នោះ អាត្មាអញដេកសិន ភិក្ខុនោះ ក៏ដេក មិនប្រារព្ធព្យាយាម ដើម្បីដល់ នូវធម៌ដែល​ខ្លួនមិនទាន់ដល់ ដើម្បី ត្រាស់ដឹងនូវធម៌ដែល​ខ្លួនមិនទាន់​បាន​ត្រាស់ដឹង ដើម្បីធ្វើឲ្យ​ជាក់ច្បាស់ នូវធម៌ ដែលខ្លួនមិនទាន់បានធ្វើឲ្យជាក់ច្បាស់ នេះ កុសីតវត្ថុទី ៨។
        </p>
    </div>
</body>
</html>