<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Mini Project</title>
  <link rel="shortcut icon" href="./images/Svay Chrum Logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <main>
      <header>
        <div class="logo">
            <a href="#"><img src="./images/Svay Chrum Logo.png" alt="logo"></a>
        </div>
        <div class="relative hidden md:block">
          <div class="absolute inset-y-0 start-0 flex items-center p-sm-1 pointer-events-none">
            <svg class="w-1 h-2 text-gray-200 dark:text-gray-100" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"></path>
            </svg>
            <span class="sr-only">Search icon</span>
          </div>
          <input type="text" id="search-navbar" class="block  p-1 ps-4 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search...">
        </div>
            <nav>
              <ul>
                <li><a href="#">ទំព័រដើម</a></li>
                <li><a href="#">អំពីរយើង</a></li>
                <li><a href="#">ប្រជុំអត្ថបទ</a>
                  <ul class="submenu">
                    <li> <a href="content-1.html">ធម៌ជំនួយស្មារតី</a></li>
                    <li> <a href="Content-2.html">រឿងនិទានអប់រំចិត្ត</a></li>
                </ul>
                </li>
                <li><a href="#">ទំនាក់ទំនង</a></li>
                <li><a href="login.html">ចូលគណនី</a></li>
              </ul>
            </nav>
      </header>
          <section id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade"data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="./images/3.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./images/5.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item"data-bs-interval="2000">
                <img src="./images/2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </section>
          
    </main>
    <section>
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="fs-1 font-1"><a href="#">រចនាសម្ព័ន្ធ</a></h2>
        <p class="mb-0">ថ្នាក់ដឹកនាំវត្តស្វាយជ្រំ ភូមិស្វាយជ្រំ ឃុំស្វាយជ្រំ​ ស្រុកស្វាយជ្រំ ខេត្តស្វាយជ្រំ</p>
      </div>
      <div class="row g-4">
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="card shadow h-100">
            <img src="https://z-p3-scontent.fpnh18-4.fna.fbcdn.net/v/t39.30808-6/418977200_2451140065056472_3463936009742344438_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFUknjACL79NW6slMdcuDgFh0OEK-k47_GHQ4Qr6Tjv8WK064buf9KR0xi7k4EQlw_pQyheQmMHtMjtf7hvyzWj&_nc_ohc=cca7hEEYvzQQ7kNvgEDR2fV&_nc_zt=23&_nc_ht=z-p3-scontent.fpnh18-4.fna&oh=00_AYC436OLXgnJD4VXKh3gS5OaNL03G7scpawyTkCkfhYWzQ&oe=6674ED86" class="card-img-top" alt="course image">
            <div class="card-body pb-0">                                 
                <h5 class="card-title fw-normal font-2"><a href="#">ព្រះចៅអធិការវត្តស្វាយជ្រំ</a></h5>
                <p class="mb-2 text-truncate-2 font-3">បច្ចុប្បន្នកុំពុងបន្តការសិក្សានៅសហព័ន្ធរុស្សី ថ្នាក់អនុបណ្ឌិតផ្នែកទំនាក់ទំនងអន្តរជាតិ</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                    <li class="list-inline-item me-0 small"><i class="far fa-star text-warning"></i></li>
                </ul>
            </div>              
          </div>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-3">
        <div class="card shadow h-100">
          <img src="https://z-p3-scontent.fpnh18-3.fna.fbcdn.net/v/t39.30808-6/218225174_123297946659083_2963211770658444840_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGB4WBlmwSijIiluH3tT39yfS7khLFleHt9LuSEsWV4e8LwPgo4cSYRsRqgOsO4hlGSZOJC-DVuRvKn6gUbVm7E&_nc_ohc=VGoDXdQENhIQ7kNvgF_AgAe&_nc_zt=23&_nc_ht=z-p3-scontent.fpnh18-3.fna&oh=00_AYCwTb7LI5b3J0cHU9hjQLlyxX9Zdq3gue4A2353h-a0TQ&oe=6674C4EA" class="card-img-top" alt="course image">
          <div class="card-body pb-0">                                 
              <h5 class="card-title fw-normal font-2"><a href="#">ព្រះសូត្រស្ដាំវត្តស្វាយជ្រំ</a></h5>
              <p class="mb-2 text-truncate-2 font-3">គង់នៅវត្តស្វាយជ្រំ ​ភូមិបឹងវែង ឃុំស្វាយជ្រំ​ ស្រុកស្វាយជ្រំ ខេត្តស្វាយជ្រំ</p>
              <ul class="list-inline mb-0">
                  <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                  <li class="list-inline-item me-0 small"><i class="far fa-star text-warning"></i></li>
              </ul>
          </div>              
        </div>
    </div>
    <div class="col-sm-6 col-lg-4 col-xl-3">
      <div class="card shadow h-100">
        <img src="https://z-p3-scontent.fpnh18-2.fna.fbcdn.net/v/t39.30808-6/268100341_116649447521712_8812688114748800437_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEEpAJvcIUfNJaSIGE1sP-2G9fKicZKDWQb18qJxkoNZPCSBjJBTXMq_PtaT3yUQsc5cYSjF3Uz214r-59cbe3p&_nc_ohc=ITDA121kdWYQ7kNvgGsMM24&_nc_zt=23&_nc_ht=z-p3-scontent.fpnh18-2.fna&oh=00_AYBxWoDcfwBntGdDwAMtcb0B53-UW7EszaScdUAjDBcA9Q&oe=6674D926" class="card-img-top" alt="course image">
        <div class="card-body pb-0">                                 
            <h5 class="card-title fw-normal font-2"><a href="#">ព្រះសូត្រឆ្វេងវត្តស្វាយជ្រំ</a></h5>
            <p class="mb-2 text-truncate-2 font-3">គង់នៅវត្តស្វាយជ្រំ ​ភូមិបឹងវែង ឃុំស្វាយជ្រំ​ ស្រុកស្វាយជ្រំ ខេត្តស្វាយជ្រំ</p>
            <ul class="list-inline mb-0">
                <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
                <li class="list-inline-item me-0 small"><i class="far fa-star text-warning"></i></li>
            </ul>
        </div>              
      </div>
  </div>
  <div class="col-sm-6 col-lg-4 col-xl-3">
    <div class="card shadow h-100">
      <img src="https://z-p3-scontent.fpnh18-3.fna.fbcdn.net/v/t39.30808-6/415513681_339907312225600_5369894374161325899_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG7CW5rLImVQQF5Y-DkEThpRxKdAQIsabVHEp0BAixptUz9Q3YXMR-7DZMOdOmVn5E-Ifs18VJOBfOXXVaMp19w&_nc_ohc=JhVOjUmlZ8oQ7kNvgGxXzgi&_nc_zt=23&_nc_ht=z-p3-scontent.fpnh18-3.fna&oh=00_AYDW7OT42A3WrpljuySyRUIhw8LaIJXbdHlDNBPmPXm3mQ&oe=6674E22B" class="card-img-top" alt="course image">
      <div class="card-body pb-0">                                 
          <h5 class="card-title fw-normal font-2"><a href="#">ព្រះលេខាវត្តស្វាយជ្រំ</a></h5>
          <p class="mb-2 text-truncate-2 font-3">បច្ចុប្បន្នកុំពុងសិក្សាបរិញ្ញាបត្រនៅរាជធានីភ្នំពេញ</p>
          <ul class="list-inline mb-0">
              <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
              <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
              <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
              <li class="list-inline-item me-0 small"><i class="fas fa-star text-warning"></i></li>
              <li class="list-inline-item me-0 small"><i class="far fa-star text-warning"></i></li>
          </ul>
      </div>              
    </div>
</div>
    </div>
    </section>
  <footer class="bg-white dark:bg-gray-900 ">
    <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
        <div class="md:flex md:justify-between">
          <div class="mb-6 md:mb-0">
              <a href="https://flowbite.com/" class="flex items-center">
                  <img src="./images/Svay Chrum Logo.png" class="h-8 me-3" alt="FlowBite Logo" />
                  <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Svay Chrum Monastery</span>
              </a>
          </div>
          <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Resources</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="https://flowbite.com/" class="hover:underline">Flowbite</a>
                      </li>
                      <li>
                          <a href="https://tailwindcss.com/" class="hover:underline">Tailwind CSS</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Follow us</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="https://github.com/themesberg/flowbite" class="hover:underline ">KongThach</a>
                      </li>
                      <li>
                          <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">svaychrumpage</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Legal</h2>
                  <ul class="text-gray-500 dark:text-gray-400 font-medium">
                      <li class="mb-4">
                          <a href="#" class="hover:underline">Privacy Policy</a>
                      </li>
                      <li>
                          <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
      <div class="sm:flex sm:items-center sm:justify-between">
          <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://web.facebook.com/SvayChrumMonasteryOfficial" class="hover:underline">Svay Svay ChrumMonastery Official</a>. All Rights Reserved.
          </span>
          <div class="flex mt-4 sm:justify-center sm:mt-0">
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                        <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                    </svg>
                  <span class="sr-only">Facebook page</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                        <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                    </svg>
                  <span class="sr-only">Discord community</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                    <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
                </svg>
                  <span class="sr-only">Twitter page</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                  </svg>
                  <span class="sr-only">GitHub account</span>
              </a>
              <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                  <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
                </svg>
                  <span class="sr-only">Dribbble account</span>
              </a>
          </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>